FROM ghcr.io/getzola/zola:v0.17.2 AS build
WORKDIR /site
COPY . .
RUN ["zola", "build"]

FROM docker.io/library/nginx:alpine
EXPOSE 80
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY --from=build /site/public/ /usr/share/nginx/html/
